import java.util.*;
import java.util.Map.Entry; 

class Solution {
    public int repeatedNTimes(int[] nums) {
        int n = nums.length / 2;
        HashMap<Integer, Integer> res = new HashMap<>();
        
        for (int i = 0; i < nums.length; i++) {
            res.put(nums[i], res.getOrDefault(nums[i], 0) + 1);
        }
        
        for (Entry<Integer, Integer> item : res.entrySet()) {
            if (item.getValue() == n) {
                return item.getKey();
            }
        }
        
        return -1;
    }
}
