import java.util.*;

class MyQueue {

    Stack<Integer> in;
    Stack<Integer> out;

    public MyQueue() {
        in = new Stack<>();
        out = new Stack<>();
    }

    public void push(int x) {
        in.push(x);
    }

    public int pop() {
        shift();
        return out.pop();
    }

    public int peek() {
        shift();
        return out.peek();
    }

    public boolean empty() {
        return in.isEmpty() && out.isEmpty();
    }

    // Move elements only when needed
    private void shift() {
        if (out.isEmpty()) {
            while (!in.isEmpty()) {
                out.push(in.pop());
            }
        }
    }
}

public class QueueUsingStack
 {
    public static void main(String[] args) {
        MyQueue q = new MyQueue();

        q.push(1);
        q.push(2);
        q.push(3);

        System.out.println(q.peek()); // Expected: 1
        System.out.println(q.pop());  // Expected: 1
        System.out.println(q.peek()); // Expected: 2

        q.push(4);

        System.out.println(q.pop());  // Expected: 2
        System.out.println(q.pop());  // Expected: 3
        System.out.println(q.pop());  // Expected: 4

        System.out.println(q.empty()); // Expected: true
    }
}