class shift_2D_matrix {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
      List<List<Integer>> ans = new ArrayList<>();
      int m = grid.length;
      int n = grid[0].length;
      int arr[] = new int[m*n];
      int index=0;
      for(int i=0;i<grid.length;i++)
      {
        for(int j=0;j<grid[0].length;j++)
        {
            arr[index++] = grid[i][j];
        }
      }
      for(int i=0;i<k;i++)
      {
        int temp = arr[arr.length-1];
        for(int j=arr.length-1;j>0;j--)
        {
            arr[j] = arr[j-1];
        }
        arr[0] = temp;
      }
      int in=0;
      for(int i=0;i<grid.length;i++)
      {
        List<Integer> val = new ArrayList<>();
        for(int j=0;j<grid[0].length;j++)
        {
           val.add(arr[in++]);
        }
        ans.add(val);
      }
      return ans;
    }
}